<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Pricing Game</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px; /* Adjust the width as needed */
            background-color: #595F77;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px; /* Adjust the left margin to center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


        #png-logo {
            height: 100px; 
            margin-right: 5px; /* Add some space between the logo and the title */
            margin-left: 500px;
        }

        #pdf-logo-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px; /* Adjust margins as needed */
            margin-bottom: 20px;
            margin-top: 5px;
        }
        #title-container {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        input[type="number"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #plot-container {
            margin-top: 20px;
        }
        #python-code-container {
            margin-top: 20px;
            padding: 4px;
            margin-top: 10px;
            
        }
        #python-code-textarea {
            width: 100%;
            /* height: 50px; Adjust the height as needed */
            padding: 8px;
            border-radius: 4px;
            margin-top: 20px; /* Updated margin-top value */
            border: 1px solid #ccc;
        }
        #rolling-value-container {
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            border: 2px solid #0056b3; /* Add a border to the second container */
        }
        #which-strategy-container {
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }
        #mean-input {
            margin-right: 10px; /* Add space between the input and the first button */
            width: 10%;
            text-align: center;
            height: 25px;
            margin-top: 10px;
        }
        #task-description {
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: center; /* Align the text in the center horizontally */
            display: flex; /* Use flexbox */
            align-items: center; /* Center the text vertically */
            color: #121D3D;
            flex: 1; /* Make the container flexible */
            margin-right: 10px; /* Add some spacing between the containers */
            border: 2px solid #007bff; /* Add a border to the second container */

        }

        #task-description2 {
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
            color: #121D3D;
            flex: 9; /* Make the second container twice as wide */
            border: 2px solid #007bff; /* Add a border to the second container */
        }
        #introduction {
            background-color: #595F77;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
            color: #f9f9f9;
        }

        #code-description {
            background-color: #595F77;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
            color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>
        Dynamic Pricing Game
        <div id="pdf-logo-container">
            <a href="https://www.datasparq.ai/" target="_blank">
                <img id="png-logo" src="../static/02-Lockup-Horizontal.png" alt="png Logo">
            </a>
        </div>
    </h1>
    <div id="introduction">
        <p>Welcome to the Dynamic Pricing Game!</p>
        <p>
            This web app allows you to simulate dynamic pricing strategies in a controlled environment. With this tool, you can set prices for offering customers, observe how the market reacts to those prices, and track the cumulative rewards over time.
        </p>
        <p>
            The app provides an interactive interface where you can adjust the pricing strategy in real-time, visualize the impact of different price points on customer behavior, and analyze the cumulative rewards generated by your pricing decisions.
        </p>
        <p>
            Whether you're studying pricing strategies, experimenting with dynamic pricing models, or simply exploring the dynamics of supply and demand, the Dynamic Pricing Game offers a hands-on experience to deepen your understanding of pricing dynamics in various market scenarios.
        </p>
    </div>
    <div class="container">
        <div id="task-description"><strong>Your Challenge</strong>:</div>
        <div id="task-description2">Find the <strong>optimal pricing strategy</strong> for <strong>extra leg room seats</strong>. <br>The business would like you to price between <strong>£5 and £60</strong>. You have <strong> 100 iterations</strong> to maximise your score!</div>
    </div>

    <div class="container">
        <input type="number" id="mean-input" step="1" value="5" min="5" max="60">
        <button id="set-mean-button" class="tooltip">
            Set Price
            <span class="tooltiptext">Set the price</span>
        </button>
        <button id="stop-button" class="tooltip">
            Stop
            <span class="tooltiptext">Stop the simulation</span>
        </button>
        <button id="reset-button" class="tooltip">
            Reset
            <span class="tooltiptext">Reset the simulation</span>
        </button>
        <button id="start-button" class="tooltip">
            Start
            <span class="tooltiptext">Start the simulation</span>
        </button>
        <!-- <div id="rolling-value-container"> -->
        <div id="rolling-value-container">Score: <span id="rolling-value">0</span></div>
    </div>
    <!-- <div id="which-strategy-container"> Current Strategy: <span id="which-strategy"> </span></div> -->
    <!-- </div> -->
    <div id="plot-container"></div>
    <div id="python-code-container">
        <div id="code-description">
            Write your own Python strategy!
            <br>
            Please define your function using the example as a template. Click "Apply Code" to apply your new strategy. 
        </div>
    </div>
    <div> 
        <p>

        </p>      
        <textarea id="python-code-textarea" placeholder="Enter Python code here">
def set_price(xData, yData, prices):
    """
    Your pricing strategy logic goes here
    For demonstration purposes, let's set a static price of £30

    :param xData: [List[int]] iteration of game
    :param yData: [List[float]] observed value at price
    :param prices: [list[float]] prices tried at each iteration
    :return price: must be mapped to a float
    """
    return float(20)
        </textarea>
    </div>
    <button id="apply-code-button">Apply Code</button>
    <div id="python-syntax-error"></div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/python/python.min.js"></script>
    <script>
        // Function to handle errors and flash the button red
        function handleCodeError(errorMsg) {
            // Flash the button red
            $("#apply-code-button").css("background-color", "red");

            // Print the error message
            $("#python-syntax-error").text("Error: " + errorMsg);
        }

        // Reset the button and error message to default
        function resetButtonAndError() {
            // Reset button color to default
            $("#apply-code-button").css("background-color", "#007bff");
            
            // Clear error message
            $("#python-syntax-error").text("");
        }

        var meanInput = document.getElementById("mean-input");
        var setMeanButton = document.getElementById("set-mean-button");
        var stopButton = document.getElementById("stop-button");
        var resetButton = document.getElementById("reset-button");
        var startButton = document.getElementById("start-button");
        var plotContainer = document.getElementById("plot-container");
        var applyCodeButton = document.getElementById("apply-code-button");
        var isRunningCodeApply = false; // Flag to track whether codeApply is running
        var newSetPrice = false; // Flag to track if set price is pressed
        var newApplyCode = false;

        var newMean = 0//parseFloat(meanInput.value);

        var plot = null;
        var stop = false;
        var start = false;
        var xData = [];
        var xData_changemanual = [];
        var yData_changemanual = [];
        var prices_changemanual = [];
        var xData_changepython = [];
        var yData_changepython = [];
        var prices_changepython = [];
        var yData = [];
        var cumulativeYData = [];
        var prices = []; // List to keep track of prices being set
        var whichStrategySpan;

        var editor = CodeMirror.fromTextArea(document.getElementById('python-code-textarea'), {
            mode: 'python',
            lineNumbers: true,
        });

        function createEmptyPlot() {
            plot = Plotly.newPlot("plot-container", [{
                x: [],
                y: [],
                type: "scatter",
                mode: "lines+points",
                name: 'Reward',
                showlegend: true
            }, {
                x: [],
                y: [],
                type: "scatter",
                mode: "markers",
                marker: {
                    color: 'red',
                    size: 8
                },
                name: 'Strategy',
                showlegend: true
            }], {
                xaxis: { title: "Iteration" },
                yaxis: { title: "Observed Reward", range: [0, 100] }
            });
        }

        setMeanButton.addEventListener("click", function() {
            isRunningCodeApply = false;
            newSetPrice = true;
            newApplyCode = false;
            console.log("Set Price");
            //ONLY WHEN A STRAT IS CHANGED
            if (xData.length > 0) {
                xData_changemanual.push(xData.slice(-1)[0]);
                yData_changemanual.push(yData.slice(-1)[0]);
                prices_changemanual.push(prices.slice(-1)[0]);
            }
            resetButtonAndError();
        });

        applyCodeButton.addEventListener("click", function () {
            isRunningCodeApply = true;
            newSetPrice = false;
            newApplyCode = true;
            console.log("Set Code");
            //ONLY WHEN A STRAT IS CHANGED
            if (xData.length > 0) {
                xData_changepython.push(xData.slice(-1)[0]);
                yData_changepython.push(yData.slice(-1)[0]);
                prices_changepython.push(prices.slice(-1)[0]);
            }
            resetButtonAndError(); // Reset button color and error message before applying code
        });

        function updateRollingValue() {
            rollingValue = cumulativeYData.length > 0 ? cumulativeYData[cumulativeYData.length - 1] : 0;
            $("#rolling-value-container").html("Rolling Value: " + rollingValue.toFixed(0) + "<br>");
        }
        function updateStrategyPrint() {
            if (isRunningCodeApply == false){
                var strategy = "Manual"
            } else {
                var strategy = "Python"
            }
            $("#which-strategy-container").html("Current Strategy: " + strategy + "<br>");
        }

        createEmptyPlot();

        function updatePlot() {

            if (stop || !start) {
                return;
            }
            //PYTHON INTEGRATION
            if (isRunningCodeApply == true) {
                console.log("applying code")
                var code = decodeURIComponent(editor.getValue());
                console.log(code)
                // Send AJAX request to call the function
                $.ajax({
                    url: "/execute_python_code",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ code: code, xData: xData, yData: yData, prices: prices}),
                    success: function(response) {
                        if (response.result) {
                            console.log("Function called successfully. Result:", response.result);
                            newMean = parseFloat(response.result); // Update newMean with the result of codeApply
                            prices.push(newMean);
                        } else {
                            console.log("code error")
                            // handleCodeError(response.error); // Handle error
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log("code error")
                        // handleCodeError(error); // Handle error
                    }
                });
            } else if (isRunningCodeApply == false) {
                console.log("Using manual input price")
                newMean = parseFloat(meanInput.value);
                prices.push(newMean); // Add the price to the list
            }
            //UPDATE PRINT STATEMENTS
            updateRollingValue();
            // updateStrategyPrint()
            //UPDATE PLOTS
            
            $.get("/update_plot", {
                mean_value: newMean,
                xData: JSON.stringify(xData),
                yData: JSON.stringify(yData)
            }, function(data) {
                xData.push(xData.length);
                yData.push(data.y);
                cumulativeYData.push(yData.reduce((a, b) => a + b, 0));
                //STOP AT 100 ITERATIONS
                if (xData.length > 100) {
                    // xData.shift();
                    // yData.shift();
                    stop = true;
                    plot = null;
                }
              
                var traceLine = {
                    x: xData,
                    y: yData,
                    type: 'scatter',
                    mode: 'lines+points',
                    hoverinfo: 'text',
                    hovertemplate: 'Reward: %{y:.2f}<br>Price: %{customdata}',
                    customdata: prices,
                    line: {
                        color: 'blue' // Adjust color as needed
                    },
                    name: 'Reward',
                }
                //STRATEGY SCATTER PLOTS
                // Define an array to hold the scatter plot traces
                var strategyTraces = [];

                // Check if xData_changemanual is an array and not empty
                if (Array.isArray(xData_changemanual) && xData_changemanual.length > 0) {
                    // Iterate over each value in xData_changemanual and yData_changemanual
                    for (var i = 0; i < xData_changemanual.length; i++) {
                        var xValue = xData_changemanual[i];
                        var yValue = yData_changemanual[i];
                        var cprice = prices_changemanual[i];
                        var name_str = ''
                        if (i != 0){
                            name_str = (i + 1)
                        }
                        // Create a scatter plot trace for each pair of values
                        var strategyTrace = {
                            x: [xValue],
                            y: [yValue],
                            type: 'scatter',
                            mode: 'markers',
                            marker: {
                                color: 'red', // Adjust color as needed
                                size: 8
                            },
                            hoverinfo: 'text',
                            hovertemplate: 'Reward: %{y:.2f}<br>Price: %{customdata}',
                            customdata: [cprice],
                            name: 'Manual Strategy ' + name_str,
                            showlegend: i === 0,
                        };

                        strategyTraces.push(strategyTrace); // Add the trace to the array of scatter plot traces
                    }
                }

                // Define an array to hold the scatter plot traces
                var strategyTraces_python = [];

                // Check if xData_changemanual is an array and not empty
                if (Array.isArray(xData_changepython) && xData_changepython.length > 0) {
                    // Iterate over each value in xData_changemanual and yData_changemanual
                    for (var i = 0; i < xData_changepython.length; i++) {
                        var xValue = xData_changepython[i];
                        var yValue = yData_changepython[i];
                        var cprice = prices_changepython[i];
                        var name_str = ''
                        if (i != 0){
                            name_str = (i + 1)
                        }
                        // Create a scatter plot trace for each pair of values
                        var strategyTrace = {
                            x: [xValue],
                            y: [yValue],
                            type: 'scatter',
                            mode: 'markers',
                            marker: {
                                color: 'green', // Adjust color as needed
                                size: 8
                            },
                            hoverinfo: 'text',
                            hovertemplate: 'Reward: %{y:.2f}<br>Price: %{customdata}',
                            customdata: [cprice],
                            name: 'Python Strategy ' + name_str,
                            showlegend: i === 0,
                        };
                        
                        strategyTraces_python.push(strategyTrace); // Add the trace to the array of scatter plot traces
                    }
                }

                // Add both traces to the plot
                Plotly.newPlot("plot-container", [traceLine, ...strategyTraces, ...strategyTraces_python], {
                    xaxis: { title: "Iteration" },
                    yaxis: { title: "Observed Reward", range: [0, 100] }
                });
                
            });

            newSetPrice = false;
        }

        stopButton.addEventListener("click", function() {
            stop = true;
        });

        startButton.addEventListener("click", function() {
            stop = false;
            start = true;
            updatePlot();
        });

        resetButton.addEventListener("click", function() {
            xData = [];
            yData = [];
            start = false;
            plot = null;
            prices = []; // Reset the list of prices
            resetButtonAndError(); // Reset button color and error message
            // Clear the plot by updating it with empty data
            // Plotly.newPlot("plot-container", [], {
            //     xaxis: { title: "Iteration" },
            //     yaxis: { title: "Observed Reward", range: [0, 100] }
            // });
            createEmptyPlot();
            xData_changemanual = [];
            yData_changemanual = [];
            xData_changepython = [];
            yData_changepython = [];
        });

        setInterval(updatePlot, 1000);

    </script>
</body> 
</html>